@media all {
#afui {
  .Fundo { background-image:url("../gallery_images/IMG_6256.JPG");
  background-position:center center;
  background-repeat:no-repeat;
  background-attachment:fixed;
  background-size:100% 100%;
   }
  
}
}

